[ludumdare]
name="Journey To The Other Side Of The World"
version="0.0.3"
long_version="Version 0.0.3"
copyright="[center]Copyright 2021 SpockerDotNet LLC, All Rights Reserved[/center]"
ludum_number="48"
profile_uri="https://ldjam.com/users/username/"
ludum_url="https://ldjam.com/events/ludum-dare/game-name"
itch_url="https://itch.io/paulhocker/ld48"
help="help.bb"
about="about.bb"
title="[center][shake]JOURNEY TO THE OTHER SIDE OF THE WORLD[/shake][/center]"
show_help=1
show_about=1
show_quit=1
show_scores=1
show_options=0
play_scene="res://game/scenes/play.tscn"
home_scene="res://game/scenes/home.tscn"
about_scene="res://game/scenes/about.tscn"
help_scene="res://game/scenes/help.tscn"
scores_scene="res://game/scenes/scores.tscn"
message_text="Welcome to our Ludum Dare 48 entry - - - Journey To The Other Side Of The World"